# powsybl-open-loadflow-knitro-solver

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  maven.yml  snapshot-ci.yml
.github/workflows/scripts/: check_integration_branch.sh
src/main/java-templates/com/powsybl/openloadflow/knitro/util/: PowsyblOpenLoadFlowKnitroSolverVersion.java
src/main/java/com/powsybl/openloadflow/knitro/solver/: AbstractKnitroProblem.java  AbstractKnitroSolver.java  AbstractRelaxedKnitroProblem.java  AbstractRelaxedKnitroSolver.java  DefaultKnitroSolverStoppingCriteria.java  ExternalSolverExtensionParameters.java  KnitroCallbacks.java  KnitroLoadFlowParameters.java  KnitroResilientSolver.java  KnitroSolver.java  KnitroSolverFactory.java  KnitroSolverParameters.java  KnitroSolverReacLim.java  KnitroSolverStoppingCriteria.java  KnitroSolverUtils.java  KnitroStatus.java  KnitroWritter.java  NonLinearExternalSolverUtils.java  ReacLimitsTestsUtils.java  RelaxedKnitroSolver.java  ResilientKnitroSolver.java  UseReactiveLimitsKnitroSolver.java
src/main/java/knitroextension/: DefaultKnitroSolverStoppingCriteria.java  ExternalSolverExtensionParameters.java  KnitroSolver.java  KnitroSolverFactory.java  KnitroSolverParameters.java  KnitroSolverStoppingCriteria.java  NonLinearExternalSolverUtils.java
src/test/java/: AcLoadFlow3wtTest.java  AcLoadFlowBatteryTest.java  AcLoadFlowBoundaryTest.java  AcLoadFlowEurostagTutorialExample1Test.java  AcLoadFlowGeneratorTest.java  AcLoadFlowLccTest.java  AcLoadFlowPhaseShifterTest.java  AcLoadFlowShuntTest.java  AcLoadFlowTransformerReactivePowerControlTest.java  AcLoadFlowTransformerVoltageControlTest.java  AcLoadFlowTwoBusNetworkTest.java  AcLoadFlowVscTest.java  AcLoadFlowWithCachingTest.java  AcloadFlowReactiveLimitsTest.java  AutomationSystemTest.java  CountriesToBalanceTest.java  DistributedSlackOnGenerationTest.java  DistributedSlackOnLoadTest.java  GeneratorRemoteControlLocalRescaleTest.java  LfBranchDisconnectionTest.java  LinesWithDifferentNominalVoltagesTest.java  LoadModelTest.java  MultipleSlackBusesTest.java  NonImpedantBranchDisablingTest.java  NonImpedantBranchWithBreakerIssueTest.java  NotSameNumberVariableEquationIssueTest.java  ReferenceBusPrioritiesTest.java  SecondaryVoltageControlTest.java  SwitchPqPvTest.java  VoltageTargetPrioritiesTest.java
src/test/java/com/powsybl/openloadflow/knitro/solver/: AcLoadFlow3wtTest.java  AcLoadFlowBatteryTest.java  AcLoadFlowBoundaryTest.java  AcLoadFlowEurostagTutorialExample1Test.java  AcLoadFlowGeneratorTest.java  AcLoadFlowLccTest.java  AcLoadFlowPhaseShifterTest.java  AcLoadFlowShuntTest.java  AcLoadFlowTransformerReactivePowerControlTest.java  AcLoadFlowTransformerVoltageControlTest.java  AcLoadFlowTwoBusNetworkTest.java  AcLoadFlowVscTest.java  AcLoadFlowWithCachingTest.java  AcResilientLoadFlowI3ETest.java  AcloadFlowReactiveLimitsTest.java  AutomationSystemTest.java  CountriesToBalanceTest.java  DemoTest.java  DistributedSlackOnGenerationTest.java  DistributedSlackOnLoadTest.java  DivergenceAnalyzerDemoTest.java  GeneratorRemoteControlLocalRescaleTest.java  LfBranchDisconnectionTest.java  LinesWithDifferentNominalVoltagesTest.java  LoadModelTest.java  MultipleSlackBusesTest.java  NetworkProviders.java  NonImpedantBranchDisablingTest.java  NonImpedantBranchWithBreakerIssueTest.java  NotSameNumberVariableEquationIssueTest.java  PaperTest.java  PerturbationFactory.java  ReacLimPertubationTest.java  ReactivAcLoadFlowUnitTest.java  ReactiveLimitsKnitroSolverFunctionalTest.java  ReactiveNoJacobienneTest.java  ReactiveWithJacobienneTest.java  ReferenceBusPrioritiesTest.java  RelaxedKnitroSolverConvergenceTest.java  ResilientAcLoadFlowPerturbationTest.java  (+8 more)
src/test/java/com/powsybl/openloadflow/knitro/solver/util/: LoadFlowAssert.java
src/test/java/com/powsybl/openloadflow/knitro/solver/utils/: KnitroSolverParametersTest.java  KnitroSolverStoppingCriteriaTest.java  TempoTest.java
src/test/java/util/: LoadFlowAssert.java
src/test/resources/: logback-test.xml
